src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Main"

block content
   
    .content
        include ../common/header.pug
        #fullpage

            //- a(name="firstPage")
            section.sect1.section
                .wrapper
                    .sect1__content
                        .sect1__left
                            .paginpage
                                a(href="#firstPage").activepage
                                a(href="#secondPage")
                                a(href="#thirdPage")
                                a(href="#fourthPage")
                                a(href="#fifthPage")
                                a(href="#sixthPage") 
                                a(href="#seventhPage")
                                a(href="#eighthpage") 

                        .sect1__right
                            .sect1__text
                                .sect1__title 
                                    h1 Digital<br> Contact
                                        span . 
                                .sect1__subtitle
                                    span.subtitle Complete marketing automation with power personalized customer experiences at scale. Workflow driven by machine learning technologies.

                                .sect1__desc
                                    p ML-driven scheduling, audience segmentation, dynamic one-on-one triggers based on behavior and profile data. Comprehensive campaign management automation. 
                                
                                    

                            .sect1__sliderblock
                                .slider
                                    .swiper-container-sect1
                                        .swiper-wrapper
                                            .swiper-slide(style="background-image: url(./images/slider.png)")
                                            .swiper-slide(style="background-image: url(./images/slider.png)")
                                            .swiper-slide(style="background-image: url(./images/slider.png)")
                                            .swiper-slide(style="background-image: url(./images/slider.png)")
                                    
                                .custom_pagin
                                    .strng
                                    .swiper-pagination-sect1
                                        
                                
                                    
                        
            //- a(name="secondPage")
            section.sect2.section
                .wrapper
                    .sect2__content
                        .sect2__left
                            .paginpage
                                a(href="#firstPage")
                                a(href="#secondPage").activepage
                                a(href="#thirdPage")
                                a(href="#fourthPage")
                                a(href="#fifthPage")
                                a(href="#sixthPage") 
                                a(href="#seventhPage")
                                a(href="#eighthpage") 
                        .sect2__right
                            .sect2__subtitle
                                span.subtitle Switch to time-savvy process still increase revenue and boost your marketing ROI with highly-relevant one-on-one campaigns.  
                            .sect2__desc
                                p Forget about time-consuming personalization techniques. With our platform it is as simple as plug and play!  
                            .sect2__blockpercent
                                .blockitem
                                    .blockitem__number
                                        p 41
                                        span %
                                    .blockitem__text
                                        span.subtitle Increase <br>in marketing revenue
                                .blockitem
                                    .blockitem__number
                                        .plus
                                            span +
                                        p 39
                                        span %
                                    .blockitem__text
                                        span.subtitle Retain and acquire new customers

                                .blockitem
                                    .blockitem__number
                                        span x
                                        p 63
                                    .blockitem__text
                                        span.subtitle Marketing ROI



                            

                            
            //- a(name="thirdPage")
            section.sect3.section#scrollPlay
                .wrapper
                    .sect3__content
                        .sect3__left
                            .paginpage
                                a(href="#firstPage")
                                a(href="#secondPage")
                                a(href="#thirdPage").activepage
                                a(href="#fourthPage")
                                a(href="#fifthPage")
                                a(href="#sixthPage") 
                                a(href="#seventhPage")
                                a(href="#eighthpage") 

                        .sect3__right
                            .blockslider
                                .blockslider__content
                                    .blockslider__left
                                        .blockslider__title 
                                            h2.title AI-Driven Personalization 
                                            .custom_pagin
                                                ul.swiper-pagination.swiper-pagination1
                                            

                                    .blockslider__right
                                        .slider
                                            .swiper-container.swiper-container1
                                                .swiper-wrapper
                                                    .swiper-slide(style="background-image: url(./images/slide.png)")
                                                        video(id="video_11" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Profile 360.mp4")
                                                    .swiper-slide
                                                        video(id="video_12" controls="controls" loop="loop" autoplay="autoplay"  muted="muted" src="./images/video/AI_OfferSuggestion.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_13" controls="controls" loop="loop" autoplay="autoplay"  muted="muted" src="./images/video/AI_OfferSuggestion.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_14" controls="controls" loop="loop" autoplay="autoplay"  muted="muted" src="./images/video/AI_OfferSuggestion.mp4")
                                        
                                .blockslider__button
                                    a(href="#").button  Personalize



            //- a(name="fourthPage")              
            section.sect4.section
                .wrapper
                    .sect4__content
                        .sect4__left
                            .paginpage
                                a(href="#firstPage")
                                a(href="#secondPage")
                                a(href="#thirdPage")
                                a(href="#fourthPage").activepage
                                a(href="#fifthPage")
                                a(href="#sixthPage") 
                                a(href="#seventhPage")
                                a(href="#eighthpage") 

                        .sect4__right
                            .blockslider
                                .blockslider__content
                                    .blockslider__left
                                        .blockslider__title 
                                            h2.title Journey Automation
                                            .custom_pagin
                                                ul.swiper-pagination.swiper-pagination2
                                            

                                    .blockslider__right
                                        .slider
                                            .swiper-container.swiper-container2
                                                .swiper-wrapper
                                                    .swiper-slide
                                                        video(id="video_21" controls="controls" loop="loop" autoplay="autoplay"  muted="muted" src="./images/video/Customer_Journey.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_22" controls="controls" loop="loop" autoplay="autoplay"  muted="muted" src="./images/video/Customer_Journey.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_23" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_24" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4")
                                            
                                .blockslider__button
                                    a(href="#").button  Automate
                            
                                

                        
            //- a(name="fifthPage")
            section.sect5.section
                .wrapper
                    .sect5__content
                        .sect5__left
                            .paginpage
                                a(href="#firstPage")
                                a(href="#secondPage")
                                a(href="#thirdPage")
                                a(href="#fourthPage")
                                a(href="#fifthPage").activepage
                                a(href="#sixthPage") 
                                a(href="#seventhPage")
                                a(href="#eighthpage") 

                        .sect5__right
                            .blockslider
                                .blockslider__content
                                    .blockslider__left
                                        .blockslider__title 
                                            h2.title Campaign Management
                                            .custom_pagin
                                                ul.swiper-pagination.swiper-pagination3
                                            

                                    .blockslider__right
                                        .slider
                                            .swiper-container.swiper-container3
                                                .swiper-wrapper
                                                    .swiper-slide
                                                        video(id="video_31" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_32" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_33" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_34" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")

                                                    .swiper-slide
                                                        video(id="video_35" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")

                                .blockslider__button
                                    a(href="#").button  Send
                    

                        
                                    
        
            //- a(name="sixthPage")#sixthPage
            section.sect6.section
                .wrapper
                    .sect6__content
                        .sect6__left
                            .paginpage
                                a(href="#firstPage")
                                a(href="#secondPage")
                                a(href="#thirdPage")
                                a(href="#fourthPage")
                                a(href="#fifthPage")
                                a(href="#sixthPage").activepage
                                a(href="#seventhPage")
                                a(href="#eighthpage") 

                        .sect6__right
                            .blockslider
                                .blockslider__content
                                    .blockslider__left
                                        .blockslider__title 
                                            h2.title Comprehensive Analytics
                                            .custom_pagin
                                                ul.swiper-pagination.swiper-pagination4
                                            

                                    .blockslider__right
                                        .slider
                                            .swiper-container.swiper-container4
                                                .swiper-wrapper
                                                    .swiper-slide
                                                        video(id="video_41" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Campaigns_report.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_42" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Rails_Filter.mp4")
                                                    
                                                    .swiper-slide
                                                        video(id="video_43" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Params.mp4")

                                .blockslider__button
                                    a(href="#").button  Analyze 



            section.sect7.section
                .wrapper
                    .sect7__content
                        .sect7__left
                            .paginpage
                                a(href="#firstPage")
                                a(href="#secondPage")
                                a(href="#thirdPage")
                                a(href="#fourthPage")
                                a(href="#fifthPage")
                                a(href="#sixthPage")
                                a(href="#seventhPage").activepage
                                a(href="#eighthpage") 

                        .sect7__right
                            .sect7__title
                                h2.title Trusted by:
                            .sect7__slider
                                .swiper-button-prev
                                .swiper-container7
                                    .swiper-wrapper
                                            
                                            .swiper-slide(style="background-image: url(../images/logo1.png);")
                                                //- img(src="./images/logo1.png", alt="")
                                            .swiper-slide(style="background-image: url(../images/logo2.png);")
                                                //- img(src="./images/logo2.png", alt="")
                                            .swiper-slide(style="background-image: url(../images/logo3.png); background-size: 55%;")
                                                //- img(src="./images/logo3.png", alt="")
                                            .swiper-slide(style="background-image: url(../images/logo4.png);")
                                                //- img(src="./images/logo4.png", alt="")
                                            .swiper-slide(style="background-image: url(../images/logo.png);")
                                                //- img(src="./images/logo.png", alt="")
                                            .swiper-slide(style="background-image: url(../images/logo1.png);")
                                                //- img(src="./images/logo4.png", alt="")
                                            .swiper-slide(style="background-image: url(../images/logo2.png);")
                                                //- img(src="./images/logo1.png", alt="")
                                
                                //- .btn_next
                                .swiper-button-next
                                

            

            include ../common/footer.pug

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?1">
  </head>
  <body>
    <div class="content">
      <header class="sect_header">
        <div class="wrapper">
          <div class="header">
            <div class="header__left">
              <div class="header__logo"><img src="./images/logo.png" alt=""></div>
              <div class="header__menu">
                <div class="header__menu_item"><a href="https://digitalcontact.com/capabilities/ ">Modules              </a></div>
                <div class="header__menu_item"><a class="menu_item" href="javascript: void(0);">Company   </a>
                  <div class="header__submenu submenu">
                    <div class="header__submenuitem"><a href="https://digitalcontact.com/about/ ">About us</a></div>
                    <div class="header__submenuitem"><a href="https://digitalcontact.com/careers/">Career </a></div>
                    <div class="header__submenuitem"><a href="https://digitalcontact.com/Terms-of-Use/ ">Legal </a></div>
                  </div>
                </div>
                <div class="header__menu_item"><a href="https://digitalcontact.com/contact/">Contact us </a></div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__demo"><a class="button button_main" href="https://digitalcontact.com/request-a-demo/?main"><img src="./images/play.svg" alt=""><span>DEMO</span></a></div>
            </div>
            <div class="header__burger burger"><img src="./images/burger.svg_.png" alt=""></div>
            <div class="adaptmenu">
              <div class="adaptmen__close close"><img src="./images/close.png" alt=""></div>
              <div class="adaptmenu__content">
                <div class="adaptmenu__item"><a href="#">Modules  </a></div>
                <div class="adaptmenu__item"><a href="#">Company  </a></div>
                <div class="adaptmenu__item"><a href="#">About us</a></div>
                <div class="adaptmenu__item"><a href="#">Career</a></div>
                <div class="adaptmenu__item"><a href="#">Legal </a></div>
                <div class="adaptmenu__item"><a href="#"> Contact us </a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="fullpage">
        <section class="sect1 section">
          <div class="wrapper">
            <div class="sect1__content">
              <div class="sect1__left">
                <div class="paginpage"><a class="activepage" href="#firstPage"></a><a href="#secondPage"></a><a href="#thirdPage"></a><a href="#fourthPage"></a><a href="#fifthPage"></a><a href="#sixthPage"> </a></div>
              </div>
              <div class="sect1__right">
                <div class="sect1__text">
                  <div class="sect1__title"> 
                    <h1>Digital<br> Contact<span>. </span></h1>
                  </div>
                  <div class="sect1__subtitle"><span class="subtitle">Complete marketing automation with power personalized customer experiences at scale. Workflow driven by machine learning technologies.</span></div>
                  <div class="sect1__desc">
                    <p>ML-driven scheduling, audience segmentation, dynamic one-on-one triggers based on behavior and profile data. Comprehensive campaign management automation. </p>
                  </div>
                </div>
                <div class="sect1__sliderblock">
                  <div class="slider">
                    <div class="swiper-container-sect1">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(./images/Personalize.png)"></div>
                        <div class="swiper-slide" style="background-image: url(./images/Automate.png)"></div>
                        <div class="swiper-slide" style="background-image: url(./images/send.png)"></div>
                        <div class="swiper-slide" style="background-image: url(./images/Analyze.png)"></div>
                      </div>
                    </div>
                  </div>
                  <div class="custom_pagin">
                    <div class="strng"></div>
                    <div class="swiper-pagination-sect1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sect2 section">
          <div class="wrapper">
            <div class="sect2__content">
              <div class="sect2__left">
                <div class="paginpage"><a href="#firstPage"></a><a class="activepage" href="#secondPage"></a><a href="#thirdPage"></a><a href="#fourthPage"></a><a href="#fifthPage"></a><a href="#sixthPage"> </a></div>
              </div>
              <div class="sect2__right">
                <div class="sect2__subtitle"><span class="subtitle">Switch to time-savvy process, still increase revenue and boost your marketing ROI with highly-relevant one-on-one campaigns.  </span></div>
                <div class="sect2__desc">
                  <p>Forget about time-consuming personalization techniques. With our platform it is as simple as plug and play!  </p>
                </div>
                <div class="sect2__blockpercent">
                  <div class="blockitem">
                    <div class="blockitem__number">
                      <p>41</p><span>%</span>
                    </div>
                    <div class="blockitem__text"><span class="subtitle">Increase <br>in marketing revenue</span></div>
                  </div>
                  <div class="blockitem">
                    <div class="blockitem__number">
                      <div class="plus"><span>+</span></div>
                      <p>39</p><span>%</span>
                    </div>
                    <div class="blockitem__text"><span class="subtitle">Retain and acquire new customers</span></div>
                  </div>
                  <div class="blockitem">
                    <div class="blockitem__number"><span>x</span>
                      <p>63</p>
                    </div>
                    <div class="blockitem__text"><span class="subtitle">Marketing ROI</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sect3 section" id="scrollPlay">
          <div class="wrapper">
            <div class="sect3__content">
              <div class="sect3__left">
                <div class="paginpage"><a href="#firstPage"></a><a href="#secondPage"></a><a class="activepage" href="#thirdPage"></a><a href="#fourthPage"></a><a href="#fifthPage"></a><a href="#sixthPage"> </a></div>
              </div>
              <div class="sect3__right">
                <div class="blockslider">
                  <div class="blockslider__content">
                    <div class="blockslider__left">
                      <div class="blockslider__title"> 
                        <h2 class="title">AI-Driven Personalization </h2>
                        <div class="custom_pagin">
                          <ul class="swiper-pagination swiper-pagination1"></ul>
                        </div>
                      </div>
                    </div>
                    <div class="blockslider__right">
                      <div class="slider">
                        <div class="swiper-container swiper-container1">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image: url(./images/slide.png)">
                              <video id="video_11" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Profile 360.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_12" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/AI_OfferSuggestion.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_13" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/AI_OfferSuggestion.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_14" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/AI_OfferSuggestion.mp4"></video>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blockslider__button"><a class="button" href="https://digitalcontact.com/request-a-demo/?main"> Personalize</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sect4 section">
          <div class="wrapper">
            <div class="sect4__content">
              <div class="sect4__left">
                <div class="paginpage"><a href="#firstPage"></a><a href="#secondPage"></a><a href="#thirdPage"></a><a class="activepage" href="#fourthPage"></a><a href="#fifthPage"></a><a href="#sixthPage"> </a></div>
              </div>
              <div class="sect4__right">
                <div class="blockslider">
                  <div class="blockslider__content">
                    <div class="blockslider__left">
                      <div class="blockslider__title"> 
                        <h2 class="title">Journey Automation</h2>
                        <div class="custom_pagin">
                          <ul class="swiper-pagination swiper-pagination2"></ul>
                        </div>
                      </div>
                    </div>
                    <div class="blockslider__right">
                      <div class="slider">
                        <div class="swiper-container swiper-container2">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <video id="video_21" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_22" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_23" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_24" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4"></video>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blockslider__button"><a class="button" href="https://digitalcontact.com/request-a-demo/?main"> Automate</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sect5 section">
          <div class="wrapper">
            <div class="sect5__content">
              <div class="sect5__left">
                <div class="paginpage"><a href="#firstPage"></a><a href="#secondPage"></a><a href="#thirdPage"></a><a href="#fourthPage"></a><a class="activepage" href="#fifthPage"></a><a href="#sixthPage"> </a></div>
              </div>
              <div class="sect5__right">
                <div class="blockslider">
                  <div class="blockslider__content">
                    <div class="blockslider__left">
                      <div class="blockslider__title"> 
                        <h2 class="title">Campaign Management</h2>
                        <div class="custom_pagin">
                          <ul class="swiper-pagination swiper-pagination3"></ul>
                        </div>
                      </div>
                    </div>
                    <div class="blockslider__right">
                      <div class="slider">
                        <div class="swiper-container swiper-container3">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <video id="video_31" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_32" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_33" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_34" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4"></video>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blockslider__button"><a class="button" href="https://digitalcontact.com/request-a-demo/?main"> Send</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sect6 section">
          <div class="wrapper">
            <div class="sect6__content">
              <div class="sect6__left">
                <div class="paginpage"><a href="#firstPage"></a><a href="#secondPage"></a><a href="#thirdPage"></a><a href="#fourthPage"></a><a href="#fifthPage"></a><a class="activepage" href="#sixthPage"></a></div>
              </div>
              <div class="sect6__right">
                <div class="blockslider">
                  <div class="blockslider__content">
                    <div class="blockslider__left">
                      <div class="blockslider__title"> 
                        <h2 class="title">Comprehensive Analytics</h2>
                        <div class="custom_pagin">
                          <ul class="swiper-pagination swiper-pagination4"></ul>
                        </div>
                      </div>
                    </div>
                    <div class="blockslider__right">
                      <div class="slider">
                        <div class="swiper-container swiper-container4">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <video id="video_41" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Campaigns_report.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_42" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Rails_Filter.mp4"></video>
                            </div>
                            <div class="swiper-slide">
                              <video id="video_43" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Params.mp4"></video>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blockslider__button"><a class="button" href="https://digitalcontact.com/request-a-demo/?main"> Analyze </a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sect7 section">
          <div class="wrapper">
            <div class="sect7__content">
              <div class="sect7__left">
                <div class="paginpage"><a href="#firstPage"></a><a href="#secondPage"></a><a href="#thirdPage"></a><a href="#fourthPage"></a><a href="#fifthPage"></a><a href="#sixthPage"></a><a class="activepage" href="#seventhPage"></a><a href="#eighthpage"> </a></div>
              </div>
              <div class="sect7__right">
                <div class="sect7__title">
                  <h2 class="title">Trusted by:</h2>
                </div>
                <div class="sect7__slider">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-container7">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" style="background-image: url(./images/logo1.png);"></div>
                      <div class="swiper-slide" style="background-image: url(./images/logo2.png);"></div>
                      <div class="swiper-slide" style="background-image: url(./images/logo3.png); background-size: 55%;"></div>
                      <div class="swiper-slide" style="background-image: url(./images/logo4.png);"></div>
                    </div>
                  </div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer section">
          <div class="wrapper">
            <div class="footer__content">
              <div class="footer__left">
                <div class="paginpage"><a href="#firstPage"></a><a href="#secondPage"></a><a href="#thirdPage"></a><a href="#fourthPage"></a><a href="#fifthPage"></a><a href="#sixthPage"></a><a href="#seventhPage"></a><a class="activepage" href="#eighthpage"></a></div>
              </div>
              <div class="footer__right">
                <div class="footertop">
                  <div class="footertop__blockitem"><a href="javascript: void(0);">Modules </a><a href="https://digitalcontact.com/request-a-demo/?contact">AI-Driven Personalization </a><a href="https://digitalcontact.com/request-a-demo/?contact">Journey Automation</a><a href="https://digitalcontact.com/request-a-demo/?contact">Campaign Management</a><a href="https://digitalcontact.com/request-a-demo/?contact">Comprehensive Analytics </a></div>
                  <div class="footertop__blockitem"><a href="javascript: void(0);">Company</a><a href="https://digitalcontact.com/about/">About us</a><a href="https://digitalcontact.com/careers/">Career</a><a href="https://digitalcontact.com/Terms-of-Use/ ">Legal </a></div>
                  <div class="footertop__blockitem footertop__blockitem_column"><a href="https://digitalcontact.com/request-a-demo/?contact ">Book a demo </a><a href="https://digitalcontact.com/contact/">Contact us</a></div>
                  <div class="footertop__blockitem footertop__blockitem_logo">
                    <div class="logolonk"><a href="/">Digital<br> Contact<span>.</span></a></div>
                    <div class="blocksocials"><a href="https://www.instagram.com/digital.contact/"> <img src="./images/insta.png" alt=""></a><a href="https://www.facebook.com/DigitalContactUS"><img src="./images/fb.png" alt=""></a><a href="https://www.youtube.com/channel/UC_WafvlJzmzoejpIwXZVqcA"><img src="./images/you.png" alt=""></a></div>
                  </div>
                </div>
                <div class="footerbottom">
                  <div class="footerbottom__blockitem"><span>SKY NETWORK CORPORATION </span><span>LIMITED</span><span>Office 4, 10/F</span><span>Kwan Chart Tower</span><span>No. 6 Tonnochy Road, Wan Chai</span><span>Hong Kong, PRC</span><a href="#">info@digitalcontact.com</a></div>
                  <div class="footerbottom__blockitem"> <span>IT Service LLC</span><span>26c5, Leninskaya Sloboda, Simonov Plaza</span><span>Moscow, 115280, Russian Federation</span><span>Customer Service: <a href="#">support@digitalcontact.com</a></span><span>Public Relations: <a href="#">marketing@digitalcontact.com</a></span></div>
                  <div class="blocksocials"><a href="https://www.instagram.com/digital.contact/"> <img src="./images/insta.png" alt=""></a><a href="https://www.facebook.com/DigitalContactUS"><img src="./images/fb.png" alt=""></a><a href="https://www.youtube.com/channel/UC_WafvlJzmzoejpIwXZVqcA"><img src="./images/you.png" alt=""></a></div>
                  <div class="footerbottom__bottomtext">
                    <div class="footerbottom__itemblock"><a href="https://digitalcontact.com/Privacy-Policy/">Privacy Policy  </a><a href="https://digitalcontact.com/Anti-Spam-Policy/">Antispam</a><a href="https://digitalcontact.com/Privacy-Policy/">Privacy Policy  </a></div>
                    <div class="footerbottom__itemblock"><span>© 2008-2019 Digital Contact. All Rights Reserved</span></div>
                  </div>
                </div>
                <div class="footerbotbottom"><a href="https://digitalcontact.com/Privacy-Policy/">Privacy Policy</a><a href="https://digitalcontact.com/Anti-Spam-Policy/">Antispam </a><a href="https://digitalcontact.com/Privacy-Policy/">Privacy Policy</a><span>| </span><span>© 2008-2019 Digital Contact. All Rights Reserved</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?1"></script>
    <script src="./dist/js/swiper.min.js?1"></script>
    <script src="./dist/js/scrolloverflow.min.js?1"></script>
    <script src="./dist/js/fullpage.js?1"></script>
    <script src="./scripts/app.js?1"></script>
    <script>
      $(document).ready(function() {
          if ($(document).width() > 1200) {
              new fullpage('#fullpage', {
                  licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
                  scrollOverflow: true,
                  anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage', 'seventhPage', 'eighthpage'],
                  navigationTooltips: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage', 'seventhPage', 'eighthpage'],
              });
          };
      
          $('#footer__arrow').on('click', () => {
              fullpage_api.moveSectionDown();
          });
          $('#firstPage').on('click', () => {
              fullpage_api.moveTo(1);
          });
          $('#secondPage').on('click', () => {
              fullpage_api.moveTo(2);
          });
          $('#thirdPage').on('click', () => {
              fullpage_api.moveTo(3);
          });
          $('#fourthPage').on('click', () => {
              fullpage_api.moveTo(4);
          });
          $('#fifthPage').on('click', () => {
              fullpage_api.moveTo(5);
          });
          $('#sixthPage').on('click', () => {
              fullpage_api.moveTo(6);
          });
          $('#seventhPage').on('click', () => {
              fullpage_api.moveTo(7);
          });
          $('#eighthpage').on('click', () => {
              fullpage_api.moveTo(8);
          });
      
      
      
      });
    </script>
  </body>
</html>
